.introSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;

    text-align: center;
    overflow: hidden;

    .profileContainer {
        width: 10rem;
        height: 10rem;

        padding: 0.6rem;
        border-radius: 50%;

        background: hsla(0, 0%, 95%, 0.5);
        backdrop-filter: var(--glass-filter);

        animation: profile-zoom ease-out 1s forwards;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .profileGlow {
        width: 10rem;
        aspect-ratio: 1;
        border-radius: 50%;
        box-shadow: 0 0 30px 10px rgba(52, 187, 180, 0.7);
        position: absolute;
        opacity: 0;
        animation: fade-in ease-out 1s forwards;
        animation-delay: 0.5s;

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            width: inherit;
            aspect-ratio: 1;
            border-radius: 50%;
            background: transparent;
            border: 20px solid rgba(52, 187, 180, 0.7);
            box-sizing: border-box;
            filter: blur(15px);
            opacity: 0;
            animation: profile-glow ease-out 1s forwards;
            animation-delay: 1.3s;
        }
    }

    h1 {
        font-weight: 400;
        font-size: 1.75rem;
    }
    p {
        opacity: 0.9;
        font-size: 1.125rem;
    }
}

@keyframes profile-zoom {
    0% {
        transform: scale(1.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes profile-glow {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(10);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.gradientSection {
    display: grid;
    place-content: center;

    p {
        text-align: center;
        font-size: min(8rem, 14vw);
    }
}

.toolkitSection {
    background: var(--bg-color-dull);

    h1 {
        font-size: min(5.5rem, 16vw);
        font-weight: 500;
    }

    .toolkitGrid {
        margin-top: 2.5rem;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(min(18rem, 90vw), 1fr));

        .techApps, .creativeApps {
            img {
                position: absolute;
                inset: 0 0;

                width: 100%;
                height: 100%;

                object-fit: cover;
                object-position: center;
            }
            
            p {
                position: absolute;
                inset: auto 50% 1.5rem;
                transform: translateX(-50%);

                font-size: 1.5rem;
                width: max-content;
            }
        }      
        
        > div {
            aspect-ratio: 1;
        }
    }
}

.projectSection {
    background: var(--bg-color-dull);
    padding: 5rem 0;

    h1 {
        font-size: min(5.5rem, 16vw);
        font-weight: 500;
        text-align: center;
    }

    .projectGrid {
        margin: 5rem auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1.2rem;
        justify-content: center;
        padding: 1rem;
    }
}

.contactSection {
    h1 {
        font-size: min(5.5rem, 16vw);
        font-weight: 500;
        text-align: center;
    }

    .contactContainer {
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 1rem;

        .aboutCard {
            width: 21.5rem;
            height: 33rem;
            padding: 2rem;
            background: var(--bg-color-dull);
            border: 1px solid var(--border);
            border-radius: 25px;
            position: relative;
            overflow: hidden;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            h2 {
                font-size: 2rem;
                font-weight: 400;
                margin: 0;
            }
            .content {
                overflow: auto;
            }

            .aboutPlusBtn {
                position: absolute;
                inset: auto 1.5rem 1.5rem auto;
                background: hsla(0, 0%, 60%, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                width: 2rem;
                aspect-ratio: 1;
                border-radius: 50%;
                background: hsla(0, 0%, 80%, 0.7);
                color: #444444;
                font-size: 1.5rem;
                transform: rotate(-45deg);
                transition: transform 0.6s 0.2s ease-in-out;
            }

            .aboutCardPlus {
                position: absolute;
                inset: 0;
                background: #fa243c;
                color: #ffffff;
                padding: 2rem;
                clip-path: circle(
                    0rem at calc(100% - 2.5rem) calc(100% - 2.5rem)
                );
                transition: clip-path 0.5s ease-in-out;
            }
        }

        .contactCardContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            // align-items: center;
            // justify-content: center;
            gap: 1.5rem;

            .contactCard {
                width: 10rem;
                aspect-ratio: 1;
                background: var(--bg-color-dull);
                border: 1px solid var(--border);
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--text-color);

                svg {
                    font-size: 3rem;
                    transition: all 0.3s ease-in-out;
                }
            }

            .contactCard:nth-of-type(1):hover svg {
                color: #ff3557;
            }
            .contactCard:nth-of-type(2):hover svg {
                color: #333333;
            }
            .contactCard:nth-of-type(3):hover svg {
                color: #0a66c2;
            }
            .contactCard:nth-of-type(4):hover svg {
                color: #ea4c89;
            }
            .contactCard:nth-of-type(5):hover svg {
                color: #1d9bf0;
            }
            .contactCard:nth-of-type(6):hover svg {
                color: #4feab6;
            }
        }
    }

    .clipboardPopup {
        position: fixed;
        bottom: 3rem;
        left: 50%;
        background: #0066cc;
        color: #ffffff;
        padding: 0.6rem 1rem;
        border-radius: 8px;
        box-shadow: 0px 8px 15px 0px hsla(0, 0%, 0%, 0.2);
        transform: translate(-50%, 6rem);
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
}

/* desktop layout */
@media only screen and (min-width: 768px) {
    .floatingButton {
        left: 20px;
    }
    .floatingBtnPopup {
        right: unset;
        left: 20px;
        transform: translateX(-10rem);
        animation: 0.5s ease 2s forwards slide-in-left,
            0.5s ease 5.5s forwards slide-out-left;

        &::after {
            bottom: -10px;
            left: 20px;
            right: unset;
        }
    }

    .menuContainer {
        left: 20px;
        right: inherit;
        transform-origin: bottom left;
    }

    .projectScreen {
        width: 60vw !important;
        margin: 4rem auto !important;
        border-radius: 30px;

        h1 {
            padding: 2rem 5rem !important;
        }

        .project-para,
        .project-img-para,
        .project-btn-para {
            padding: 0rem 5rem !important;
        }

        .project-img-para {
            flex-direction: row !important;
            gap: 2rem;

            h2 {
                margin: 0;
            }
            div {
                flex-basis: 100%;
            }
        }
    }
}
